{
  "name": "monzoweb",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint src/**/*.css --fix",
    "build": "rm -rf dist && MONZO_CLIENT_ID=oauthclient_00009SbKwiViyHN7E0aXXV MONZO_REDIRECT_URI=http://localhost:8080/callback NODE_ENV=production webpack",
    "start": "MONZO_CLIENT_ID=oauthclient_00009SbKwiViyHN7E0aXXV MONZO_REDIRECT_URI=http://localhost:8080/callback webpack-dev-server --open --hot --inline",
    "start:backend": "MONZO_CLIENT_ID=oauthclient_00009SbKwiViyHN7E0aXXV MONZO_CLIENT_SECRET=qH7Hef+KGttJ1HzdaxCssqZG3F4Xy+lywrGtRxh4MewShd+Vz/p8PLhHQxlXh56rEStb4ORK5UDX/qP9VGkh MONZO_REDIRECT_URI=http://localhost:8080/callback node server.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "stylelint": "^8.3.1",
    "stylelint-config-recommended": "^2.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^2.9.7"
  }
}
